<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts_2/MainChar.cs">
    <Files>
      <File FileName="Assets/Scripts_2/MainChar.cs" Line="19" Column="33" />
      <File FileName="Assets/Scripts_2/NonMainChar.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts_2/Item_Set.cs" Line="9" Column="127" />
      <File FileName="Assets/Scripts_2/QueueScript1.cs" Line="47" Column="47" />
      <File FileName="Assets/Scripts_2/Character.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts_2/Activate_MainChar.cs" Line="27" Column="36" />
      <File FileName="Assets/Scripts_2/LevelManager.cs" Line="15" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>