<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="227" Column="5" />
      <File FileName="Assets/Scripts/Tutorial_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainChar.cs" Line="68" Column="23" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="33" Column="49" />
      <File FileName="Assets/Scripts/QueueScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Activate_MainChar.cs" Line="35" Column="59" />
      <File FileName="Assets/Scripts/NonMainChar.cs" Line="32" Column="67" />
      <File FileName="Assets/Scripts/Drag_Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>