<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts_2/Item.cs">
    <Files>
      <File FileName="Assets/Scripts_2/MainChar.cs" Line="80" Column="41" />
      <File FileName="Assets/Scripts_2/LevelManager.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts_2/NonMainChar.cs" Line="62" Column="23" />
      <File FileName="Assets/Scripts/CharacterMono.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts_2/Item.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts_2/Syringe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>