<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts_2/Character.cs">
    <Files>
      <File FileName="Assets/Scripts_2/MainChar.cs" Line="56" Column="54" />
      <File FileName="Assets/Scripts_2/LevelManager.cs" Line="4" Column="101" />
      <File FileName="Assets/Scripts_2/NonMainChar.cs" Line="30" Column="16" />
      <File FileName="Assets/Scripts/CharacterMono.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts_2/Item.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts_2/Syringe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts_2/Item_Set.cs" Line="24" Column="27" />
      <File FileName="Assets/Scripts_2/QueueScript1.cs" Line="14" Column="37" />
      <File FileName="Assets/Scripts_2/Character.cs" Line="59" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>