<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts_2/Item_Set.cs">
    <Files>
      <File FileName="Assets/Scripts_2/MainChar.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts_2/NonMainChar.cs" Line="34" Column="5" />
      <File FileName="Assets/Scripts_2/Item_Set.cs" Line="28" Column="49" />
      <File FileName="Assets/Scripts_2/QueueScript1.cs" Line="38" Column="47" />
      <File FileName="Assets/Scripts_2/Character.cs" Line="103" Column="1" />
      <File FileName="Assets/Scripts_2/Activate_MainChar.cs" Line="23" Column="26" />
      <File FileName="Assets/Scripts_2/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>