<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMono.cs">
    <Files>
      <File FileName="../SyringeGame/Assets/Scripts/CharacterClasses.cs" Line="147" Column="147" />
      <File FileName="../SyringeGame/Assets/Scripts/GameManager.cs" Line="7" Column="7" />
      <File FileName="Assets/Scripts/CharacterMono.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/ColorNPC.cs" Line="3" Column="3" />
      <File FileName="Assets/Scripts/MainChar.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>