<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Tutorial_1.cs" Line="70" Column="29" />
      <File FileName="Assets/Scripts/Character.cs" Line="194" Column="25" />
      <File FileName="Assets/Scripts/MainChar.cs" Line="42" Column="60" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="80" Column="44" />
      <File FileName="Assets/Scripts/QueueScript1.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/Activate_MainChar.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/NonMainChar.cs" Line="31" Column="60" />
      <File FileName="Assets/Scripts/Drag_Item.cs" Line="323" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>