<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts_2/MainChar.cs">
    <Files>
      <File FileName="Assets/Scripts_2/MainChar.cs" Line="19" Column="33" />
      <File FileName="Assets/Scripts_2/NonMainChar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts_2/Item_Set.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts_2/QueueScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts_2/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts_2/Activate_MainChar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts_2/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>